<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
<script>
    // Get the video
    var video = document.getElementById("myVideo");
    
    // Get the button
    var btn = document.getElementById("myBtn");
    
    // Pause and play the video, and change the button text
    function myFunction() {
      if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
      } else {
        video.pause();
        btn.innerHTML = "Play";
      }
    }
    </script>


<html>
    <section> 
    

<video id="myVideo" autoplay muted loop >
    <source src="images/vid.MOV" type="video/mp4" >
</video>
<div>
<center> <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked" ></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  </center>
</div>

<div class="text">
<div class="video-subtitle">
  <span> Hurghada grnd hotel </span>
   </div>

   <div class="video-title">
    <span> Promotional Video </span>
     </div> 
  </div>

  
<!-- <div class="content">
    <button class="myBtn" onclick="myFunction()"><span class="bi bi-play brown-color" ></span>  </button>
  </div> -->


 
</section>

  
<style>

    



/*-----Video------*/

.checked {
    color: orange;
    
}
.fa-star {
    /* text-align: center; */
    margin-bottom: 30px;
}

.brown-color {
    color: burlywood;

}
#myVideo {

  width: 100vw;
  height: 70vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;

}

.content {
  position: fixed;
  bottom: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  bottom: unset;
  padding-top: 300px;
}
.text {

  text-align: center;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  margin-top: 200px;
}
.video-subtitle {
 
    font-size: 15px;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 400;
    color: white;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 6px;
    margin-bottom: 5px;
}


.span {
  display: inline-block;
    text-decoration: none;
}

.video-title {
    font-size: 45px;
    font-family: 'Gilda Display', serif;
    font-weight: 400;
    color: white;
    position: relative;
    margin-bottom: 20px;
    line-height: 1.25em;
}


/* Style the button used to pause/play the video */
/* .myBtn {

  background-color: white;
  color: white;
  padding: 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  margin-left: 580px;
 margin-top: -100px;

  
}

.myBtn 
{border-radius: 50%;}

#myBtn:hover {
  background: #ddd;
  color: black;
} */










</style>

